LoadModule cgid_module /usr/lib/apache2/modules/mod_cgid.so

ScriptAlias "/cgi-bin/" "/var/www/rb/"

<Directory "/var/www/rb/">
	Options +ExecCGI
	AddHandler cgi-script .cgi .rb .erb
	Require all granted
</Directory>
